<!DOCTYPE html>
<html>
<head>
	<title>LIST tags</title>
	<style>
		ol
		{
			background:linear-gradient(45deg,green,lightblue); 
            padding: 20px;
			list-style-position: inside;
            

		}
        ul
        {
            background:linear-gradient(45deg,purple,pink);
            padding: 20px;;
            list-style-position: inside;

        }
		ol li
		{
			background:linear-gradient(45deg,green,orange);
			color: white;
			padding:10px;
			width:270px;

            list-style-position: inside;
		}
		ul li
		{
			background:linear-gradient(45deg,yellow,cyan);
			padding:10px;
			width:270px;
			color:purple;
            
			list-style-position: inside;
		}
		
	</style>
</head>
<body>
     <ul>
   <u><li>Core java</li></u>
</ul>
 
     		<ol >
     	<li>Class and Objects</li>
     	<li>Method Overloading and Overriding</li>
     	<li>Polymorphism</li>
     	<li>Encapsulation</li>
     </ol>
<ul>
        <li><u>JDBC</u></li>
    </ul>
      
            <ol type="A">
     	<li>JDBC basics</li>
     	<li>Driver types</li>
     	<li>Prepared statements</li>
     	<li>Connection pool</li>
     </ol>
     <ul>
    <li><u>Servlets</u></li>
</ul>
    <ol type="I">
     	<li>Tomcat Installation</li>
     	<li>Dynamic Webpages</li>
     	<li>Services life cycle</li>
     	<li>Session management</li>
     	<li>Request and Response Headers</li>
     </ol>
     <ul>
     <li><u>JSP</u></li>
 </ul>
    <ol type="a">
     	<li>basics of JSP page</li>
     	<li>JSP life Cycle</li>
     	<li>JSP Arch</li>
     	<li>JSP Action</li>
     </ol>
 
     <hr style="background-color:red ;color:pink ;height: 2px;">
     <hr style="background-color:red; color:pink;height: 2px;">
     <hr style="background-color:red; color:pink;height: 2px;">
      <ol type="I">
<li><u>Core java</u></li>
</ol>
       <ul>
        <li>Class and Objects</li>
        <li>Method Overloading and Overriding</li>
        <li>Polymorphism</li>
        <li>Encapsulation</li>
     </ul>
     <ol type="II" start="2">
    <li><u>JDBC</u></li>
</ol>
   <ul type="circle">
        <li>JDBC basics</li>
        <li>Driver types</li>
        <li>Prepared statements</li>
        <li>Connection pool</li>
     </ul>
     <ol type="III" start="3">
    <li ><u>JSP</u></li>
</ol>
    <ul type="square">
        <li>basics of JSP page</li>
        <li>JSP life Cycle</li>
        <li>JSP Arch</li>
        <li>JSP Action</li>
     </ul>
 </body>
</html>